name=TSBridge
version=1.0.0
author=Alessandro Felicetti<webmaster@felicetti-a.eu>
maintainer=Alessandro Felicetti<webmaster@felicetti-a.eu>
sentence=An Arduino library for controlling Train Simulator.
paragraph=Works together with the Windows app.
category=Communication
url=https://github.com/VassilyDev/TSBridge
architectures=*
includes=TSBridge.h
